digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<total sulfur dioxide &le; 65.5<br/>gini = 0.367<br/>samples = 5197<br/>value = [1258, 3939]<br/>class = Red Wine>, fillcolor="#78bced"] ;
1 [label=<chlorides &le; 0.046<br/>gini = 0.16<br/>samples = 1082<br/>value = [987, 95]<br/>class = White Wine>, fillcolor="#e88d4c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<total sulfur dioxide &le; 20.0<br/>gini = 0.19<br/>samples = 94<br/>value = [10, 84]<br/>class = Red Wine>, fillcolor="#51a9e8"] ;
1 -> 2 ;
3 [label=<chlorides &le; 0.036<br/>gini = 0.48<br/>samples = 10<br/>value = [6, 4]<br/>class = White Wine>, fillcolor="#f6d5bd"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Red Wine>, fillcolor="#399de5"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = White Wine>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<pH &le; 3.755<br/>gini = 0.091<br/>samples = 84<br/>value = [4, 80]<br/>class = Red Wine>, fillcolor="#43a2e6"] ;
2 -> 6 ;
7 [label=<density &le; 0.995<br/>gini = 0.048<br/>samples = 82<br/>value = [2, 80]<br/>class = Red Wine>, fillcolor="#3e9fe6"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 76<br/>value = [0, 76]<br/>class = Red Wine>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<pH &le; 3.205<br/>gini = 0.444<br/>samples = 6<br/>value = [2, 4]<br/>class = Red Wine>, fillcolor="#9ccef2"] ;
7 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Red Wine>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = White Wine>, fillcolor="#e58139"] ;
9 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = White Wine>, fillcolor="#e58139"] ;
6 -> 12 ;
13 [label=<sulphates &le; 0.365<br/>gini = 0.022<br/>samples = 988<br/>value = [977, 11]<br/>class = White Wine>, fillcolor="#e5823b"] ;
1 -> 13 ;
14 [label=<free sulfur dioxide &le; 4.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Red Wine>, fillcolor="#7bbeee"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = White Wine>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Red Wine>, fillcolor="#399de5"] ;
14 -> 16 ;
17 [label=<density &le; 0.991<br/>gini = 0.016<br/>samples = 984<br/>value = [976, 8]<br/>class = White Wine>, fillcolor="#e5823b"] ;
13 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Red Wine>, fillcolor="#399de5"] ;
17 -> 18 ;
19 [label=<residual sugar &le; 1.1<br/>gini = 0.012<br/>samples = 982<br/>value = [976, 6]<br/>class = White Wine>, fillcolor="#e5823a"] ;
17 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Red Wine>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<residual sugar &le; 10.7<br/>gini = 0.01<br/>samples = 981<br/>value = [976, 5]<br/>class = White Wine>, fillcolor="#e5823a"] ;
19 -> 21 ;
22 [label=<chlorides &le; 0.051<br/>gini = 0.008<br/>samples = 979<br/>value = [975, 4]<br/>class = White Wine>, fillcolor="#e5823a"] ;
21 -> 22 ;
23 [label=<total sulfur dioxide &le; 64.5<br/>gini = 0.188<br/>samples = 19<br/>value = [17, 2]<br/>class = White Wine>, fillcolor="#e89050"] ;
22 -> 23 ;
24 [label=<quality &le; 4.5<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]<br/>class = White Wine>, fillcolor="#e78845"] ;
23 -> 24 ;
25 [label=<citric acid &le; 0.325<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = White Wine>, fillcolor="#ffffff"] ;
24 -> 25 ;
26 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Red Wine>, fillcolor="#399de5"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = White Wine>, fillcolor="#e58139"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]<br/>class = White Wine>, fillcolor="#e58139"] ;
24 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Red Wine>, fillcolor="#399de5"] ;
23 -> 29 ;
30 [label=<citric acid &le; 0.7<br/>gini = 0.004<br/>samples = 960<br/>value = [958, 2]<br/>class = White Wine>, fillcolor="#e58139"] ;
22 -> 30 ;
31 [label=<sulphates &le; 0.455<br/>gini = 0.002<br/>samples = 950<br/>value = [949, 1]<br/>class = White Wine>, fillcolor="#e58139"] ;
30 -> 31 ;
32 [label=<volatile acidity &le; 0.29<br/>gini = 0.059<br/>samples = 33<br/>value = [32, 1]<br/>class = White Wine>, fillcolor="#e6853f"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Red Wine>, fillcolor="#399de5"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]<br/>class = White Wine>, fillcolor="#e58139"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 917<br/>value = [917, 0]<br/>class = White Wine>, fillcolor="#e58139"] ;
31 -> 35 ;
36 [label=<total sulfur dioxide &le; 50.0<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]<br/>class = White Wine>, fillcolor="#e88f4f"] ;
30 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 9<br/>value = [9, 0]<br/>class = White Wine>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Red Wine>, fillcolor="#399de5"] ;
36 -> 38 ;
39 [label=<pH &le; 3.125<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = White Wine>, fillcolor="#ffffff"] ;
21 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = White Wine>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Red Wine>, fillcolor="#399de5"] ;
39 -> 41 ;
42 [label=<chlorides &le; 0.069<br/>gini = 0.123<br/>samples = 4115<br/>value = [271, 3844]<br/>class = Red Wine>, fillcolor="#47a4e7"] ;
0 -> 42 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
43 [label=<sulphates &le; 1.115<br/>gini = 0.02<br/>samples = 3718<br/>value = [37, 3681]<br/>class = Red Wine>, fillcolor="#3b9ee5"] ;
42 -> 43 ;
44 [label=<volatile acidity &le; 0.913<br/>gini = 0.018<br/>samples = 3715<br/>value = [34, 3681]<br/>class = Red Wine>, fillcolor="#3b9ee5"] ;
43 -> 44 ;
45 [label=<chlorides &le; 0.068<br/>gini = 0.017<br/>samples = 3711<br/>value = [31, 3680]<br/>class = Red Wine>, fillcolor="#3b9ee5"] ;
44 -> 45 ;
46 [label=<sulphates &le; 0.805<br/>gini = 0.013<br/>samples = 3685<br/>value = [25, 3660]<br/>class = Red Wine>, fillcolor="#3a9ee5"] ;
45 -> 46 ;
47 [label=<pH &le; 3.835<br/>gini = 0.009<br/>samples = 3626<br/>value = [17, 3609]<br/>class = Red Wine>, fillcolor="#3a9de5"] ;
46 -> 47 ;
48 [label=<chlorides &le; 0.013<br/>gini = 0.009<br/>samples = 3625<br/>value = [16, 3609]<br/>class = Red Wine>, fillcolor="#3a9de5"] ;
47 -> 48 ;
49 [label=<quality &le; 6.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = White Wine>, fillcolor="#ffffff"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Red Wine>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = White Wine>, fillcolor="#f2c09c"] ;
49 -> 51 ;
52 [label=<total sulfur dioxide &le; 72.5<br/>gini = 0.008<br/>samples = 3621<br/>value = [14, 3607]<br/>class = Red Wine>, fillcolor="#3a9de5"] ;
48 -> 52 ;
53 [label=<chlorides &le; 0.056<br/>gini = 0.111<br/>samples = 68<br/>value = [4, 64]<br/>class = Red Wine>, fillcolor="#45a3e7"] ;
52 -> 53 ;
54 [label=<volatile acidity &le; 0.52<br/>gini = 0.03<br/>samples = 65<br/>value = [1, 64]<br/>class = Red Wine>, fillcolor="#3c9fe5"] ;
53 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 64<br/>value = [0, 64]<br/>class = Red Wine>, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = White Wine>, fillcolor="#e58139"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = White Wine>, fillcolor="#e58139"] ;
53 -> 57 ;
58 [label=<alcohol &le; 13.55<br/>gini = 0.006<br/>samples = 3553<br/>value = [10, 3543]<br/>class = Red Wine>, fillcolor="#3a9de5"] ;
52 -> 58 ;
59 [label=<total sulfur dioxide &le; 280.5<br/>gini = 0.005<br/>samples = 3534<br/>value = [8, 3526]<br/>class = Red Wine>, fillcolor="#399de5"] ;
58 -> 59 ;
60 [label=<volatile acidity &le; 0.488<br/>gini = 0.004<br/>samples = 3529<br/>value = [7, 3522]<br/>class = Red Wine>, fillcolor="#399de5"] ;
59 -> 60 ;
61 [label=<sulphates &le; 0.785<br/>gini = 0.002<br/>samples = 3420<br/>value = [4, 3416]<br/>class = Red Wine>, fillcolor="#399de5"] ;
60 -> 61 ;
62 [label=<pH &le; 2.895<br/>gini = 0.002<br/>samples = 3404<br/>value = [3, 3401]<br/>class = Red Wine>, fillcolor="#399de5"] ;
61 -> 62 ;
63 [label=<residual sugar &le; 0.95<br/>gini = 0.056<br/>samples = 35<br/>value = [1, 34]<br/>class = Red Wine>, fillcolor="#3fa0e6"] ;
62 -> 63 ;
64 [label=<citric acid &le; 0.375<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = White Wine>, fillcolor="#ffffff"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = White Wine>, fillcolor="#e58139"] ;
64 -> 65 ;
66 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Red Wine>, fillcolor="#399de5"] ;
64 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 33<br/>value = [0, 33]<br/>class = Red Wine>, fillcolor="#399de5"] ;
63 -> 67 ;
68 [label=<citric acid &le; 0.235<br/>gini = 0.001<br/>samples = 3369<br/>value = [2, 3367]<br/>class = Red Wine>, fillcolor="#399de5"] ;
62 -> 68 ;
69 [label=<pH &le; 3.315<br/>gini = 0.01<br/>samples = 400<br/>value = [2, 398]<br/>class = Red Wine>, fillcolor="#3a9de5"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 315<br/>value = [0, 315]<br/>class = Red Wine>, fillcolor="#399de5"] ;
69 -> 70 ;
71 [label=<pH &le; 3.325<br/>gini = 0.046<br/>samples = 85<br/>value = [2, 83]<br/>class = Red Wine>, fillcolor="#3e9fe6"] ;
69 -> 71 ;
72 [label=<chlorides &le; 0.046<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]<br/>class = Red Wine>, fillcolor="#5aade9"] ;
71 -> 72 ;
73 [label=<citric acid &le; 0.195<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Red Wine>, fillcolor="#9ccef2"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Red Wine>, fillcolor="#399de5"] ;
73 -> 74 ;
75 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = White Wine>, fillcolor="#ffffff"] ;
73 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Red Wine>, fillcolor="#399de5"] ;
72 -> 76 ;
77 [label=<chlorides &le; 0.05<br/>gini = 0.025<br/>samples = 78<br/>value = [1, 77]<br/>class = Red Wine>, fillcolor="#3c9ee5"] ;
71 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 70<br/>value = [0, 70]<br/>class = Red Wine>, fillcolor="#399de5"] ;
77 -> 78 ;
79 [label=<total sulfur dioxide &le; 97.0<br/>gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Red Wine>, fillcolor="#55abe9"] ;
77 -> 79 ;
80 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = White Wine>, fillcolor="#e58139"] ;
79 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Red Wine>, fillcolor="#399de5"] ;
79 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 2969<br/>value = [0, 2969]<br/>class = Red Wine>, fillcolor="#399de5"] ;
68 -> 82 ;
83 [label=<citric acid &le; 0.275<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]<br/>class = Red Wine>, fillcolor="#46a4e7"] ;
61 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = White Wine>, fillcolor="#e58139"] ;
83 -> 84 ;
85 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = Red Wine>, fillcolor="#399de5"] ;
83 -> 85 ;
86 [label=<pH &le; 3.58<br/>gini = 0.054<br/>samples = 109<br/>value = [3, 106]<br/>class = Red Wine>, fillcolor="#3fa0e6"] ;
60 -> 86 ;
87 [label=<sulphates &le; 0.755<br/>gini = 0.036<br/>samples = 108<br/>value = [2, 106]<br/>class = Red Wine>, fillcolor="#3d9fe5"] ;
86 -> 87 ;
88 [label=<total sulfur dioxide &le; 91.0<br/>gini = 0.019<br/>samples = 105<br/>value = [1, 104]<br/>class = Red Wine>, fillcolor="#3b9ee5"] ;
87 -> 88 ;
89 [label=<total sulfur dioxide &le; 87.5<br/>gini = 0.133<br/>samples = 14<br/>value = [1, 13]<br/>class = Red Wine>, fillcolor="#48a5e7"] ;
88 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 13<br/>value = [0, 13]<br/>class = Red Wine>, fillcolor="#399de5"] ;
89 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = White Wine>, fillcolor="#e58139"] ;
89 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 91<br/>value = [0, 91]<br/>class = Red Wine>, fillcolor="#399de5"] ;
88 -> 92 ;
93 [label=<fixed acidity &le; 6.8<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = Red Wine>, fillcolor="#9ccef2"] ;
87 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Red Wine>, fillcolor="#399de5"] ;
93 -> 94 ;
95 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = White Wine>, fillcolor="#e58139"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = White Wine>, fillcolor="#e58139"] ;
86 -> 96 ;
97 [label=<pH &le; 3.02<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = Red Wine>, fillcolor="#6ab6ec"] ;
59 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = White Wine>, fillcolor="#e58139"] ;
97 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Red Wine>, fillcolor="#399de5"] ;
97 -> 99 ;
100 [label=<pH &le; 3.45<br/>gini = 0.188<br/>samples = 19<br/>value = [2, 17]<br/>class = Red Wine>, fillcolor="#50a9e8"] ;
58 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = Red Wine>, fillcolor="#399de5"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = White Wine>, fillcolor="#e58139"] ;
100 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = White Wine>, fillcolor="#e58139"] ;
47 -> 103 ;
104 [label=<total sulfur dioxide &le; 101.5<br/>gini = 0.234<br/>samples = 59<br/>value = [8, 51]<br/>class = Red Wine>, fillcolor="#58ace9"] ;
46 -> 104 ;
105 [label=<volatile acidity &le; 0.31<br/>gini = 0.473<br/>samples = 13<br/>value = [8, 5]<br/>class = White Wine>, fillcolor="#f5d0b5"] ;
104 -> 105 ;
106 [label=<pH &le; 3.3<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = Red Wine>, fillcolor="#88c4ef"] ;
105 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = Red Wine>, fillcolor="#399de5"] ;
106 -> 107 ;
108 [label=<pH &le; 3.505<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = White Wine>, fillcolor="#f2c09c"] ;
106 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = White Wine>, fillcolor="#e58139"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Red Wine>, fillcolor="#399de5"] ;
108 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = White Wine>, fillcolor="#e58139"] ;
105 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 46<br/>value = [0, 46]<br/>class = Red Wine>, fillcolor="#399de5"] ;
104 -> 112 ;
113 [label=<pH &le; 3.255<br/>gini = 0.355<br/>samples = 26<br/>value = [6, 20]<br/>class = Red Wine>, fillcolor="#74baed"] ;
45 -> 113 ;
114 [label=<alcohol &le; 10.75<br/>gini = 0.091<br/>samples = 21<br/>value = [1, 20]<br/>class = Red Wine>, fillcolor="#43a2e6"] ;
113 -> 114 ;
115 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = Red Wine>, fillcolor="#399de5"] ;
114 -> 115 ;
116 [label=<density &le; 0.992<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = White Wine>, fillcolor="#ffffff"] ;
114 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Red Wine>, fillcolor="#399de5"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = White Wine>, fillcolor="#e58139"] ;
116 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = White Wine>, fillcolor="#e58139"] ;
113 -> 119 ;
120 [label=<alcohol &le; 11.95<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = White Wine>, fillcolor="#eeab7b"] ;
44 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = White Wine>, fillcolor="#e58139"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Red Wine>, fillcolor="#399de5"] ;
120 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = White Wine>, fillcolor="#e58139"] ;
43 -> 123 ;
124 [label=<volatile acidity &le; 0.405<br/>gini = 0.484<br/>samples = 397<br/>value = [234, 163]<br/>class = White Wine>, fillcolor="#f7d9c3"] ;
42 -> 124 ;
125 [label=<total sulfur dioxide &le; 89.0<br/>gini = 0.346<br/>samples = 171<br/>value = [38, 133]<br/>class = Red Wine>, fillcolor="#72b9ec"] ;
124 -> 125 ;
126 [label=<density &le; 0.994<br/>gini = 0.312<br/>samples = 31<br/>value = [25, 6]<br/>class = White Wine>, fillcolor="#eb9f69"] ;
125 -> 126 ;
127 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = Red Wine>, fillcolor="#399de5"] ;
126 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 25<br/>value = [25, 0]<br/>class = White Wine>, fillcolor="#e58139"] ;
126 -> 128 ;
129 [label=<sulphates &le; 0.73<br/>gini = 0.168<br/>samples = 140<br/>value = [13, 127]<br/>class = Red Wine>, fillcolor="#4da7e8"] ;
125 -> 129 ;
130 [label=<fixed acidity &le; 8.55<br/>gini = 0.1<br/>samples = 133<br/>value = [7, 126]<br/>class = Red Wine>, fillcolor="#44a2e6"] ;
129 -> 130 ;
131 [label=<fixed acidity &le; 5.65<br/>gini = 0.06<br/>samples = 130<br/>value = [4, 126]<br/>class = Red Wine>, fillcolor="#3fa0e6"] ;
130 -> 131 ;
132 [label=<free sulfur dioxide &le; 32.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]<br/>class = White Wine>, fillcolor="#ffffff"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = White Wine>, fillcolor="#e58139"] ;
132 -> 133 ;
134 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Red Wine>, fillcolor="#399de5"] ;
132 -> 134 ;
135 [label=<chlorides &le; 0.073<br/>gini = 0.031<br/>samples = 126<br/>value = [2, 124]<br/>class = Red Wine>, fillcolor="#3c9fe5"] ;
131 -> 135 ;
136 [label=<total sulfur dioxide &le; 153.0<br/>gini = 0.32<br/>samples = 10<br/>value = [2, 8]<br/>class = Red Wine>, fillcolor="#6ab6ec"] ;
135 -> 136 ;
137 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = White Wine>, fillcolor="#e58139"] ;
136 -> 137 ;
138 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = Red Wine>, fillcolor="#399de5"] ;
136 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 116<br/>value = [0, 116]<br/>class = Red Wine>, fillcolor="#399de5"] ;
135 -> 139 ;
140 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = White Wine>, fillcolor="#e58139"] ;
130 -> 140 ;
141 [label=<chlorides &le; 0.08<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = White Wine>, fillcolor="#e9965a"] ;
129 -> 141 ;
142 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Red Wine>, fillcolor="#399de5"] ;
141 -> 142 ;
143 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]<br/>class = White Wine>, fillcolor="#e58139"] ;
141 -> 143 ;
144 [label=<total sulfur dioxide &le; 157.0<br/>gini = 0.23<br/>samples = 226<br/>value = [196, 30]<br/>class = White Wine>, fillcolor="#e99457"] ;
124 -> 144 ;
145 [label=<density &le; 0.995<br/>gini = 0.084<br/>samples = 205<br/>value = [196, 9]<br/>class = White Wine>, fillcolor="#e68742"] ;
144 -> 145 ;
146 [label=<citric acid &le; 0.055<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]<br/>class = Red Wine>, fillcolor="#61b1ea"] ;
145 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = White Wine>, fillcolor="#e58139"] ;
146 -> 147 ;
148 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Red Wine>, fillcolor="#399de5"] ;
146 -> 148 ;
149 [label=<sulphates &le; 0.445<br/>gini = 0.039<br/>samples = 199<br/>value = [195, 4]<br/>class = White Wine>, fillcolor="#e6843d"] ;
145 -> 149 ;
150 [label=<volatile acidity &le; 0.688<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Red Wine>, fillcolor="#7bbeee"] ;
149 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = Red Wine>, fillcolor="#399de5"] ;
150 -> 151 ;
152 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = White Wine>, fillcolor="#e58139"] ;
150 -> 152 ;
153 [label=<residual sugar &le; 9.8<br/>gini = 0.01<br/>samples = 195<br/>value = [194, 1]<br/>class = White Wine>, fillcolor="#e5823a"] ;
149 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 190<br/>value = [190, 0]<br/>class = White Wine>, fillcolor="#e58139"] ;
153 -> 154 ;
155 [label=<fixed acidity &le; 8.3<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]<br/>class = White Wine>, fillcolor="#eca06a"] ;
153 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = Red Wine>, fillcolor="#399de5"] ;
155 -> 156 ;
157 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = White Wine>, fillcolor="#e58139"] ;
155 -> 157 ;
158 [label=<gini = 0.0<br/>samples = 21<br/>value = [0, 21]<br/>class = Red Wine>, fillcolor="#399de5"] ;
144 -> 158 ;
}
